MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,-5">
        <ListView x:Name="listView" Margin="10,10,0,0" HorizontalAlignment="Left" Width="497" Height="272" VerticalAlignment="Top" SelectionChanged="listView_SelectionChanged" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="previousButton" Content="Previous" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75" Click="previousButton_Click"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="90,289,0,0" VerticalAlignment="Top" Width="75" Click="playButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="170,289,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="250,289,0,0" VerticalAlignment="Top" Width="75" Click="nextButton_Click"/>
    </Grid>
</Window>
